<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1,h2{
            color:rgb(51, 103, 214);
            text-align: center;
        }
        body{
            padding-top: 100px;
        }
        h1 a{
            display: inline-block;
            margin: 20px 40px;
        }
        div{
            margin:0 auto;
            text-align:center;
            color:rgb(51, 103, 214);
        }
        input[type='submit']{
            border-radius:1em;
            border:0;
            background:rgb(51, 103, 214);
            color:white;
            padding:6px 20px;
            outline:none;
        }
    </style>
</head>
<body>
    <h1>Hey,guys</h1>
    <h1>Welcome to use the <span style="color:red">koa-static-router</span>  for koa</h1>
    <h1><a href="/public/image/dir/1.png">static route1</a><a href="/static/image/dir/2.png"> public route2</a></h1>

    <h1>
        <form action='/upload' methods="get">
             <label>
             请选择文件上传 
                <input type="file" accept="image/gif, image/jpeg,image/jpg,image/gif, image/png" />
            </label>

            <input type="submit" />
        </form>
    </h1>

    <div>
        <button onclick="fetchData()">jsonp获取数据</button>
        <a href="http://localhost:3000/jsonp?callback=fn">查看jsonp api</a>
        <p id="text"></p>
    </div>
</body>
<script>
    function fn(data) {
    //我们就简单的获取apple搜索结果的第一条记录中url数据
    console.log('res',data);
    document.getElementById('text').innerHTML=JSON.stringify(data)
  }
  function addScriptTag(src){
    var script = document.createElement('script');
    script.setAttribute("type","text/javascript");
    script.src = src;
    document.body.appendChild(script);
  }
  
  function fetchData(){
    addScriptTag("http://localhost:3000/jsonp?callback=fn");
  }
</script>
</html>
